
PLAY [Ansible Create user functionlity module on BMC Helix] *****************************************************************************

TASK [Add the user 'bmchelix' with a specific uid and a primary group of 'sudo'] ********************************************************
fatal: [172.16.106.101]: UNREACHABLE! => {"changed": false, "msg": "Failed to create temporary directory.In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\", for more error information use -vvv. Failed command was: ( umask 77 && mkdir -p \"` echo ~breakg/.ansible/tmp `\"&& mkdir \"` echo ~breakg/.ansible/tmp/ansible-tmp-1691837410.26-20600-29436049653143 `\" && echo ansible-tmp-1691837410.26-20600-29436049653143=\"` echo ~breakg/.ansible/tmp/ansible-tmp-1691837410.26-20600-29436049653143 `\" ), exited with result 2", "unreachable": true}
fatal: [172.16.13.18]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the RSA key sent by the remote host is\nSHA256:lNPGEsbOBrso2KUckPS5lJ6UzhMnWF3tXMkHp0vHvmk.\r\nPlease contact your system administrator.\r\nAdd correct host key in /root/.ssh/known_hosts to get rid of this message.\r\nOffending RSA key in /root/.ssh/known_hosts:85\r\nPassword authentication is disabled to avoid man-in-the-middle attacks.\r\nKeyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.\r\n MTN Nigeria                        ojdc1b3c \n\n                                W A R N I N G\n\n         U N A U T H O R I S E D  A C C E S S  P R O H I B I T E D\n\n+-----------------------------------------------------------------------------+\n|                                                                             |\n|   If you proceed any further, you will be deemed bound by the company's     |\n|   rules for computer use. Copies of these rules can be obtained from        |\n|   the Information Systems department.                                       |\n|                                                                             |\n|   Any attempt at unauthorised access or modification of any computer        |\n|   material whatsoever is a criminal offence.                                |\n|                                                                             |\n|   If you wish to proceed, type in your User-name and Password.              |\n|                                                                             |\n|   If you wish to abandon the log-in, do nothing, and timeout will occur.    |\n|                                                                             | \n|   SST ENABLED - After 3 FAILED login attempts your login account will       |\n|                 be locked                                                   |\n+-----------------------------------------------------------------------------+\n                        T h i s   i s  ojdc1b3c \n+-----------------------------------------------------------------------------+\nPermission denied (gssapi-keyex,gssapi-with-mic,publickey,password,keyboard-interactive).", "unreachable": true}

PLAY RECAP ******************************************************************************************************************************
172.16.106.101             : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
172.16.13.18               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

